# master-project-ddd-axonn

./: .gitignore  README.md  docker-compose.yml  pom.xml
article-management/: DockerFile  pom.xml
article-management/src/main/java/com/masterproject/ddd/article/management/: Application.java  ArticleManagementApplication.java
article-management/src/main/java/com/masterproject/ddd/article/management/sagas/: ArticleCreationSaga.java  CommentCreationSaga.java  UserProfileCreationSaga.java
article-management/src/main/resources/: application.yml
article-management/src/test/java/com/masterproject/ddd/article/management/: ArticleManagementApplicationTests.java
article-service/: DockerFile  pom.xml
article-service/src/main/java/com/masterproject/ddd/article/service/: Application.java  ArticleServiceApplication.java
article-service/src/main/java/com/masterproject/ddd/article/service/aggregate/: ArticleAggregate.java
article-service/src/main/java/com/masterproject/ddd/article/service/boundary/: ArticleController.java  ArticleControllerGRPC.java
article-service/src/main/java/com/masterproject/ddd/article/service/handler/: ArticleProjection.java
article-service/src/main/java/com/masterproject/ddd/article/service/model/: Article.java
article-service/src/main/java/com/masterproject/ddd/article/service/model/dtos/: ArticleCreationRequestDTO.java  UpdateArticleRequestDTO.java
article-service/src/main/java/com/masterproject/ddd/article/service/repository/: ArticleRepository.java
article-service/src/main/java/com/masterproject/ddd/article/service/utils/: ArticleAuthorDetailsConverter.java
article-service/src/main/resources/: application.properties
article-service/src/test/java/com/masterproject/ddd/article/service/: ArticleServiceApplicationTests.java
comment-service/: DockerFile  pom.xml
comment-service/src/main/java/com/masterproject/ddd/comment/service/: Application.java  CommentServiceApplication.java
comment-service/src/main/java/com/masterproject/ddd/comment/service/aggregate/: CommentAggregate.java
comment-service/src/main/java/com/masterproject/ddd/comment/service/boundary/: CommentController.java  CommentControllerGRPC.java
comment-service/src/main/java/com/masterproject/ddd/comment/service/handler/: CommentProjection.java
comment-service/src/main/java/com/masterproject/ddd/comment/service/model/: Comment.java
comment-service/src/main/java/com/masterproject/ddd/comment/service/model/dtos/: CreateCommentRequestDTO.java  RemoveCommentRequestDTO.java
comment-service/src/main/java/com/masterproject/ddd/comment/service/repository/: CommentRepository.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/masterproject/ddd/commentservice/: CommentServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/masterproject/ddd/common/configs/: SerializerConfiguration.java  WebConfig.java
common/src/main/java/com/masterproject/ddd/common/exceptions/: ServerExceptionHandler.java
core-api/: pom.xml
core-api/src/main/java/com/masterproject/ddd/core/api/article/command/: CloseArticle.java  CreateArticle.java  PublisheArticle.java  RejectArticle.java  UpdateArticle.java  ValidateArticle.java  VerifyArticle.java
core-api/src/main/java/com/masterproject/ddd/core/api/article/event/: ArticleClosed.java  ArticleCreated.java  ArticleNotValidated.java  ArticleNotVerified.java  ArticlePublisched.java  ArticleRejected.java  ArticleUpdated.java  ArticleValidated.java  ArticleVerified.java
core-api/src/main/java/com/masterproject/ddd/core/api/article/model/: ArticleDetails.java  ArticleStatus.java
core-api/src/main/java/com/masterproject/ddd/core/api/article/query/: GetArticleByID.java  GetArticlesByStatus.java
core-api/src/main/java/com/masterproject/ddd/core/api/article/utils/: ArticleModelMapper.java
core-api/src/main/java/com/masterproject/ddd/core/api/comment/command/: CreateComment.java  PublishComment.java  RejectComment.java  RemoveComment.java
core-api/src/main/java/com/masterproject/ddd/core/api/comment/event/: CommentCreated.java  CommentPublished.java  CommentRejected.java  CommentRemoved.java
core-api/src/main/java/com/masterproject/ddd/core/api/core/: Command.java  Event.java  TimeUtils.java
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: article.proto  comment.proto  commons.proto  user_profile.proto
grpcTest/: article.krproj  directory.krpref  user.krproj
grpcTest/Article/: closeArticle-request.json  closeArticle.krop  createArticle-request.json  createArticle.krop  directory.krpref  getAllArticleByStatus-request.json  getAllArticleByStatus.krop  getArticleById-request.json  getArticleById.krop  updateArticle-request.json  updateArticle.krop
grpcTest/User/: createUserProfile-request.json  createUserProfile.krop  directory.krpref  getUserProfileById-request.json  getUserProfileById.krop  getUserProfiles.krop  getUserProfilesByStatus-request.json  getUserProfilesByStatus.krop  verifyProfile-request.json  verifyProfile.krop
grpcTest/grpc/health/v1/Health/: Check-request.json  Check.krop  Watch-request.json  Watch.krop
grpcTest/grpc/reflection/v1alpha/ServerReflection/: ServerReflectionInfo-request-0.json  ServerReflectionInfo.krop
user-service/: DockerFile  DockerFile.bak  pom.xml
user-service/src/main/java/com/masterproject/ddd/user/service/: Application.java  UserServiceApplication.java
user-service/src/main/java/com/masterproject/ddd/user/service/aggregate/: UserProfileAggregate.java
user-service/src/main/java/com/masterproject/ddd/user/service/boundary/: UserProfileController.java  UserProfileGRPC.java
user-service/src/main/java/com/masterproject/ddd/user/service/handler/: UserProfileProjection.java
user-service/src/main/java/com/masterproject/ddd/user/service/model/: UserProfile.java
user-service/src/main/java/com/masterproject/ddd/user/service/repository/: UserProfileRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/masterproject/ddd/user/service/: UserServiceApplicationTests.java
(+24 files in other folders)
