spring.application.name=article-service
server.port=${SERVER_PORT:9091}
grpc.port=${GRPC_PORT:7071}
grpc.enable-reflection=true

axon.axonserver.servers=${AXON_SERVER:localhost}

spring.datasource.url=jdbc:h2:file:./data/databases/article/articleDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true


springdoc.swagger-ui.path=/doc




